zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=e270b4a0-7456-422d-b322-eef66a0501f6
zeebe.client.cloud.clientId=d2R77NZ3BWbgZjyaoOrQS4P-fCQ90zF7
zeebe.client.cloud.clientSecret=5sTj77FHTvxHi8oRF_Gs.~_7ypVgnPFtwEh8PPGbpJ15CC2T5ew.0Gj._7GiceqSQ